<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>YouTube</title>
  </head>
  <body>
    <!-- 헤더 -->
    <header>
      <div class="header-left">
        <button class="menu-btn"><i class="bi bi-list"></i></button>
        <button class="logo-btn">
          <i class="bi bi-youtube"></i> <span>YouTube</span>
        </button>
      </div>

      <div class="header-center">
        <input type="text" placeholder="검색" />
        <button class="search-btn"><i class="bi bi-search"></i></button>
      </div>

      <div class="header-right">
        <button class="bell-btn"><i class="bi bi-bell"></i></button>
        <button class="user-btn"><i class="bi bi-person-circle"></i></button>
        <button class="toggle-btn"><i class="bi bi-moon"></i></button>
      </div>
    </header>

    <!-- 메뉴바 -->
    <main>
      <aside>
        <nav>
          <ul>
            <li><i class="bi bi-house"></i>홈</li>
            <li><i class="bi bi-hand-thumbs-up"></i>구독</li>
            <li><i class="bi bi-bag"></i>보관함</li>
            <li><i class="bi bi-tv"></i>시청 기록</li>
          </ul>
        </nav>
        <section>
          <ul>
            <li>구독 ></li>
            <li><i class="bi bi-person-circle"></i>고양이</li>
            <li><i class="bi bi-person-circle"></i>강아지</li>
            <li><i class="bi bi-person-circle"></i>펭귄</li>
          </ul>
        </section>
      </aside>

      <!-- 영상 목록 -->
      <section class="video-section">
        <div class="video-card">
          <img src="images/cat.png" alt="cat" />
          <div class="video-info">
            <span class="channel-icon"
              ><i class="bi bi-person-circle"></i
            ></span>
            <div class="video-text">
              <h3 class="video-title">고양이 Cat 영상 이미지</h3>
              <p class="video-channel">고양이</p>
              <p class="video-views">조회수 10만회 • 2일 전</p>
            </div>
          </div>
        </div>

        <div class="video-card">
          <img src="images/dog.png" alt="dog" />
          <div class="video-info">
            <div class="channel-icon"><i class="bi bi-person-circle"></i></div>
            <div class="video-text">
              <h3 class="video-title">강아지 Dog 영상 이미지</h3>
              <p class="video-channel">강아지</p>
              <p class="video-views">조회수 10만회 • 2일 전</p>
            </div>
          </div>
        </div>

        <div class="video-card">
          <img src="images/penguin.png" alt="penguin" />
          <div class="video-info">
            <div class="channel-icon"><i class="bi bi-person-circle"></i></div>
            <div class="video-text">
              <h3 class="video-title">펭귄 Penguin 영상 이미지</h3>
              <p class="video-channel">펭귄</p>
              <p class="video-views">조회수 10만회 • 2일 전</p>
            </div>
          </div>
        </div>

        <div class="video-card">
          <img src="images/cat.png" alt="cat" />
          <div class="video-info">
            <div class="channel-icon"><i class="bi bi-person-circle"></i></div>
            <div class="video-text">
              <h3 class="video-title">고양이 Cat 영상 이미지</h3>
              <p class="video-channel">고양이</p>
              <p class="video-views">조회수 10만회 • 2일 전</p>
            </div>
          </div>
        </div>

        <div class="video-card">
          <img src="images/dog.png" alt="dog" />
          <div class="video-info">
            <div class="channel-icon"><i class="bi bi-person-circle"></i></div>
            <div class="video-text">
              <h3 class="video-title">강아지 Dog 영상 이미지</h3>
              <p class="video-channel">강아지</p>
              <p class="video-views">조회수 10만회 • 2일 전</p>
            </div>
          </div>
        </div>

        <div class="video-card">
          <img src="images/penguin.png" alt="penguin" />
          <div class="video-info">
            <div class="channel-icon"><i class="bi bi-person-circle"></i></div>
            <div class="video-text">
              <h3 class="video-title">펭귄 Penguin 영상 이미지</h3>
              <p class="video-channel">펭귄</p>
              <p class="video-views">조회수 10만회 • 2일 전</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
