<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title >YouTube</title>
  </head>
  <body>
    <header>
      <div class="header-left">
        <button class="menu-btn"><i class="bi bi-list"></i></button>
        <a href="index.html" class="logo-btn">
          <i class="bi bi-youtube"></i> <span>YouTube</span>
        </a>
      </div>

      <div class="header-center">
        <input type="text" placeholder="검색" />
        <button class="search-btn"><i class="bi bi-search"></i></button>
      </div>

      <div class="header-right">
        <button class="search-toggle-btn"><i class="bi bi-search"></i></button>
        <!-- 반응형 서치버튼추가 -->

        <button class="bell-btn"><i class="bi bi-bell"></i></button>
        <button class="user-btn"><i class="bi bi-person-circle"></i></button>
        <button class="toggle-btn"><i class="bi bi-moon"></i></button>
      </div>
    </header>

    <main >
      <aside class="sidebar" >
        <nav>
          <ul>
            <li><i class="bi bi-house"></i>홈</li>
            <li><i class="bi bi-hand-thumbs-up"></i>구독</li>
            <li><i class="bi bi-bag"></i>보관함</li>
            <li><i class="bi bi-tv"></i>시청 기록</li>
          </ul>
        </nav>
        <section>
          <ul>
            <li>구독 ></li>
            <li><i class="bi bi-person-circle"></i>Oh</li>
            <li><i class="bi bi-person-circle"></i>Jay</li>
            <li><i class="bi bi-person-circle"></i>M</li>
            <li><i class="bi bi-person-circle"></i>Juyoung</li>
          </ul>
        </section>
      </aside>

      <section class="video-section" id="mainContainer">

        <!--비디오 아이템 템플릿 (데이터가 없을 시 화면에 보이지 않음)-->
        <template id="video-card-template">
          <a class="video-card-link" href="#">
              <div class="video-card">
                  <img src="" alt="" />
                  <div class="video-info">
                      <span class="channel-icon"><i class="bi bi-person-circle"></i></span>
                      <div class="video-text">
                          <h3 class="video-title"></h3>
                          <p class="video-channel"></p>
                          <p class="video-views"></p>
                      </div>
                  </div>
              </div>
          </a>
      </template>
      </section>
    </main>

    <script src="script.js"></script>

    <script>
      //window.addEventListener의 'scroll' 미동작으로 video-section에 id를 지정하고 스크롤 확인 
      //mainContainer , watchContainer 리스너가 둘다 script.js에 들어가면, 후의 리스너 미동작으로 html에 생성
      const box = document.getElementById('mainContainer');
        box.addEventListener('scroll', (e) => {
          if ((box.scrollTop + box.offsetHeight) >= box.scrollHeight - 100) {
            if (!isLoading) {
              fnPostPromise();
            }
          }
      });
    </script>

  </body>
</html>