body {
  margin: 0;
  height: 100vh;
  font-family: 'Arial', sans-serif;
  box-sizing: border-box;
  background-color: #f8f8f8;
  overflow: hidden;
}
/* 헤더 */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  white-space: nowrap;
  padding: 14px 16px;
  gap: 16px;
  height: 60px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #f8f8f8;
  box-sizing: border-box;
}

.header-left,
.header-center,
.header-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* 로고 버튼 스타일 */
.logo-btn {
  display: flex; /* 아이콘과 텍스트 정렬 */
  align-items: center; /* 아이콘과 텍스트 정렬 */
  text-decoration: none; /* 하이퍼링크 밑줄 제거 */
  color: inherit; /* 하이퍼링크 색상 제거 (기본 텍스트 색상 사용) */
  font-size: 18px; /* <button>일 때 적용되던 폰트 크기 */
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

.logo-btn span{
  font-weight: 600;
}

.logo-btn > i {
  color: red;
  font-size: 30px;
  margin-right: 5px;
}

.header-center {
  flex: 1;                  
  max-width: 600px;       
}

.header-center input {
  flex: 1;
  min-width: 80px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid gray;
  border-radius: 10px;
}
.header-center > .search-btn > i {
  font-size: 16px;
  transform: translateX(-40px);
}

/* 메인 */
main {
  display: flex;
  min-height: calc(100vh - 60px);
  height: calc(100vh - 60px);
  margin-top: 60px;
}

/* 메뉴바 */
aside {
  height: 100%;
  min-width: 200px;
  padding: 16px 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  gap: 20px; 
/* 토글시 효과 */
  transition: transform 0.3s ease;

}

aside ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

aside li {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 20px;
  font-size: 15px;
  cursor: pointer;
  color: #222;
  transition: background-color 0.2s ease;
}

aside li:hover {
  background-color: #e5e5e5;
  border-radius: 8px;
}

aside i {
  font-size: 18px;
}

aside section {
  border-top: 1px solid #ddd;
  padding-top: 10px;
}

aside section li:first-child {
  font-weight: 600;
  color: #555;
}
/* contentpage-영상목록 */
.video-section {
  flex: 1;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 16px;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
}

.video-card-link {
  flex: 1 0 300px;
}

.video-card img {
  width: 100%;
  border-radius: 12px;
  cursor: pointer;
} 

.video-card {
  /* overflow: hidden; */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.video-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
}

.video-card img {
  width: 100%;
  object-fit: cover;
} 

.video-info {
  display: flex;
  padding: 12px;
  gap: 10px;
}

h3,
.video-channel,
.video-views {
  margin: 0;
  cursor: pointer;
}

.channel-icon {
  font-size: 24px;
  cursor: pointer;
}

.video-text {
  flex: 1;
}

.video-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.video-channel {
  font-size: 14px;
}

.video-views {
  color: gray;
  font-size: 13px;
}

/* 반응형 */
@media (min-width:600px){
  .header-right .search-toggle-btn{
    display: none;}
}

@media (max-width: 600px) {
  .sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    bottom: 0;
    background-color: #f8f8f8;
    transform: translateX(-100%); /* 숨김 상태 */
    width: 200px;
    z-index: 998;
    box-shadow: 2px 0 6px rgba(0,0,0,0.2);
  }

  body.dark-mode .sidebar {
    background-color: #202020;
  }

  /* show 클래스가 붙으면 나타남 */
  .sidebar.show {
    transform: translateX(0);
  }

  /* 오버레이 배경 */
  .overlay {
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    height: calc(100% - 60px);
    background: rgba(0, 0, 0, 0.3);
    z-index: 997;
    display: none;
  }

  .overlay.active {
    display: block;
  }

  .header-center {
    display: none;
    flex: 1;
    justify-content: center;
    transition: all 0.3s ease;
  }
  /* 🔥 토글 시 나타남 */
  .header-center.show {
    display: flex;          
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #f8f8f8;
    padding: 10px;
    z-index: 999;
  }

  body.dark-mode .header-center.show {
    background-color: #202020;
  }
}  
  /* 검색창이 열릴 때는 아이콘 숨김 */
  .header-right.hide-search-icon .search-toggle-btn {
    display: none;
  }
  .video-section {
    /* padding: 10px; */
    justify-content: center;
  }
  .video-card-link {
    flex: 1 0 95%;
    max-width: 300px;
  }

@media (max-width: 1080px) {
  .video-card-link {
    flex: 1 0 400px;
    min-width: 0;
  }
}

/* width 320~280px 이하 - 극소형 기기 또는 폴드계열 대응 */

@media (max-width: 320px) {
  header {
    padding: 6px 8px;
    gap: 4px;
  }

  .header-left,
  .header-right {
    gap: 4px;
  }

  .header-center {
    max-width: 180px;
  }

  .header-center input {
    padding: 6px 6px;
    font-size: 12px;
  }
  .logo-btn i {
    font-size: 22px;
    margin-right: 4px;
  }
  .logo-btn span {
    font-size: 14px;
  }
  .action-buttons {
    transform: scale(0.65);
    transform-origin: left top;
  }

  .subscribe-btn {
    font-size: 12px;
    padding: 4px 8px;
  }
  .video-section {
    padding: 8px;
    gap: 8px;
    justify-content: center;
  }

  .video-card-link {
    flex: 1 0 100%;
    max-width: 100%;
  }

  .video-card {
    border-radius: 10px;
  }

  .video-title {
    font-size: 14px;
  }
  .video-channel {
    font-size: 12px;
  }
  .video-views {
    font-size: 11px;
  }

}


@media (max-width: 280px) {
  header {
    gap: 4px;
    padding: 8px;
  }

  .header-left i,
  .header-right i {
    font-size: 18px;
  }

  .header-center input {
    padding: 6px;
    font-size: 12px;
  }

  .video-section {
    padding: 7%;
    gap: 8px;
  }

  .video-card-link {
    flex: 1 0 90%;
    max-width: 260px; /* 280px에서도 맞게 줄이기 */
  }

  .video-title {
    font-size: 14px;
  }
  .video-channel {
    font-size: 12px;
  }
}
/* 기본 다크모드 */
body.dark-mode {
  background-color: #202020;
  color: #f1f1f1;
}

body.dark-mode header {
  background-color: #202020;
}

body.dark-mode input {
  background-color: #121212;
  border: 1px solid #444;
  color: #f1f1f1;
}

body.dark-mode button {
  color: #f1f1f1;
}

body.dark-mode aside {
  background-color: #202020;
}

body.dark-mode aside li {
  color: #f1f1f1;
}

body.dark-mode aside li:hover {
  background-color: #383838;
}

body.dark-mode .video-section {
  background-color: #202020;
}

body.dark-mode .video-card {
  background-color: #202020;
  color: #f1f1f1;
}

body.dark-mode .video-views {
  color: #aaaaaa;
}

body.dark-mode .channel-icon {
  color: #f1f1f1;
}

/* * style.css
 * 파일 맨 아래에 추가
 */

/* 비디오 카드 링크 스타일 제거 */
.video-card-link {
  text-decoration: none;
  color: inherit; /* 부모 요소의 글자색 상속 */
}
